﻿Italy may soon have a new government. Will that lead to Europe's next crisis?
Populists are on the verge of forming a new government in Italy, the third biggest economy in the eurozone.
They've dropped some of their most explosive election campaign pledges, such as calling for a referendum on whether Italy should abandon the euro, or leave the European Union.

But a prospective coalition of the anti-establishment Five Star Movement (M5S) and far-right League party is promising a spending and tax-cutting binge that has rattled investors and could contain the seeds of a new European crisis.The Milan stock index has slumped 2.5% this week, compared to a 0.6% gain in the wider European market, with banking stocks pulling the index down. Italian government bond prices have also fallen, indicating concern about the heavily-indebted country's commitment to fiscal discipline.

As a country that uses the euro, Italy has agreed to abide by EU budget rules designed to keep the currency stable. During the election campaign, the two parties called for them to be scrapped.

They appear to have dropped that demand, according to a draft coalition program published Friday, but still want the rules reviewed. And the program contains no proposals for funding its costly tax cuts and spending pledges.

100 billion black hole

"Their plans on fiscal policy would result in a huge increase in the deficit, a blatant violation of EU deficit rules," said Federico Santi, an analyst at Eurasia Group.

"If implemented in their current form [these proposals] would still result in an additional €100 billion ($117.8 billion) in additional spending or lower revenue."

Italy is a founding member of the European Union and the eurozone. But years of economic stagnation and lack of reform have seen its government debt soar to 132% of GDP, the second worst ratio in the region after Greece.

Unlike Greece, which is only just beginning to emerge from eight years of bailouts, the Italian economy is big enough to throw the entire eurozone into disarray if it suffers a debt crisis.

Italy accounts for about 15% of eurozone GDP and 23% of the bloc's public debt, according to data from Berenberg Bank.

"For comparison, Greece contributes 1.8% to eurozone GDP and 3.3% to its pile of public debt," said Holger Schmieding, the bank's chief economist.

Universal income & tax cuts

The draft coalition agreement is promising to deliver, at least partially, on three of the parties' key election pledges.

It envisions a minimum basic income of €780 ($917) a month for the poorest Italians, funded by the state. M5S said during the campaign that the basic income would cost €15 billion ($18.5 billion) a year.

Tax cuts would likely take a further bite out of Italy's government finances. The document doesn't provide details, but says the two parties want to introduce new income tax rates of between 15% to 20%.

And while the two parties are no longer planning to reverse a recent pension reform, they are calling for the retirement age to come down.

"Even if watered down further and introduced more incrementally, [the proposals] would still result in a significant deviation from EU targets, and would be more than enough to undermine market confidence," said Santi.

Capital Economics estimates the policy proposals would cause Italy's public debt to rise to over 150% of GDP over the next five years.

Some way to go

There are still hoops for the populist parties to jump through before they form a government. They still have to reveal their nominee for prime minister, and that person has to be accepted by Italian President Sergio Mattarella.

They then have to win a vote of confidence in parliament.

Investors are hoping the proposals might end up being significantly watered down.

"Italy's complex political system is designed to retard change," Schmieding said.