﻿Check out how much Medicare spends on drugs
Medicare is shelling out a whole lot more for drugs than it did just a few years ago.
The Centers for Medicare & Medicaid Services spent $174 billion on prescription medications in 2016, or 23% of its total budget, the agency reported Tuesday. That's up from $109 billion, or 17% of the budget, in 2012.

The agency released the data in conjunction with its newly redesigned Drug Spending Dashboard, which contains a wide array of information on drug usage and costs in Medicare and Medicaid for 2016.The Obama administration rolled out the interactive database several years ago, providing 2014 and 2015 figures for a few dozen drugs that met certain criteria, including high total spending. The data is used by researchers, journalists and non-profit groups to keep tabs on trends in drug prices and abuses by physicians.

Trump officials did not update the site last year. But the redesigned tool unveiled Tuesday offers several updates. It now features changes in spending per medication over time, part of the Trump administration's initiative to increase transparency in drug pricing. It also provides information for thousands more medications.

Related: Trump admin keeping drug price info under wraps

"[F]or years Medicare incentives have actually encouraged higher list prices for drugs," said CMS Administrator Seema Verma. "This updated and enhanced dashboard is an important step to bringing transparency and accountability to what has been a largely hidden process."

President Donald Trump has vowed to lower drug costs and last week unveiled a blueprint on how his administration would do so. Calling out the amount companies charge for medications and how much they've increased prices is part of the strategy.

Kidney disease treatment Renvela saw the largest annual growth rate in price among commonly used drugs between 2012 and 2016 in Medicare Part D. Its cost rose 21.6% a year during that period to a list price of $6 per dose. More than 193,000 patients took the medication, and total spending by Medicare and its beneficiaries was nearly $1.5 billion in 2016.

Related: Trump lays out his vision for lower drug prices

Drugs covered by Medicare Part B -- which are administered in a doctor's office or hospital -- also saw big increases. Orencia, which treats rheumatoid arthritis, had an annual growth rate of 17.2% during that four-year period, rising to $41 per dose. Nearly 23,000 beneficiaries received the medication, and total Medicare spending exceeded $586 million in 2016.

Lantus, a diabetes drug, had an 18.7% annual increase over the period, the highest growth rate in Medicaid. It cost $25 per dose in 2016, and total spending by Medicaid topped $785 million that year.

Some medications may not have seen big price spikes, but still had eye-popping spending levels. Medicare Part D and Medicaid spent the most for Harvoni, which treats hepatitis C, shelling out $4.4 billion and $2.2 billion, respectively, in 2016.

Medicare Part B's largest tab was for the macular degeneration drug Eylea. It spent $2.2 billion on it in 2016.

Related: Just who gets those big drug rebates?

While researchers and drug companies will likely want to delve into the data, there's not that much that consumers can do with it, said Ian Spatz, a senior advisor with Manatt Health, a consulting firm.

Consumers are primarily interested in what they have to pay for medication, but the site provides list prices, not the negotiated rates, which CMS is not allowed to disclose. The prices also don't reflect rebates, which drug manufacturers pass along to Medicare.

Also, consumers' costs will differ depending on whether they've hit their deductible or whether they are in Medicare Part D's donut hole, where they have to shoulder more of the burden, or if they are in the catastrophic coverage phase, where they pay only 5% of the price.

"I cannot think of how a patient or prescriber would use this," he said.