﻿This company needs workers so badly it's putting them through drug rehab
This past winter, John Stroup had a problem.
Roughly one out of 10 applicants for jobs at his factory in Richmond, Indiana, had failed their drug tests, disqualifying them for employment at the safety-conscious company. A handful of the 450 people already working there had failed random drug tests as well. With opioids ravaging the region, the CEO of Belden Inc. was short-staffed while orders for the company's computer networking equipment were pouring in.

"Now that we're seeing a bit of a manufacturing renaissance, unfortunately we don't have the qualified labor that we need, and we have this terrible epidemic," says Stroup.It's a challenge confronting employers across America. Drugs are sapping a workforce already spread thin across a tight job market. Factories are particularly affected, with high overdose rates concentrated in counties that have a greater number of manufacturing jobs, according to an analysis by the Manufacturers Alliance for Productivity and Innovation.

Some employers have dealt with the opioid crisis by altering their insurance contracts to discourage physicians from prescribing addictive painkillers, a survey by the National Business Group on Health found. Many also offer Employee Assistance Plans, which generally cover a few sessions of counseling.Stroup decided to do much more than that. What he came up with could be a model for employers across the country — if they're desperate enough for workers.

For Stroup, the decision was a simple cost-benefit analysis: How much would it cost to help people get sober in this Rust Belt town of 37,000, compared to what he was losing by not having them available to work?

After a few meetings with board members and addiction experts, he came up with a plan. If an applicant or a current employee failed a drug test, but they still wanted the job, Belden would pay for an evaluation at a local substance abuse treatment center.

People deemed to have a low risk of developing an addiction could spend two months in a non-dangerous job before they are allowed to operate heavy equipment again, as long as they passed periodic random drug tests for the rest of their time at the company.

People at high risk would spend two months in an intensive outpatient monitoring and treatment program, with the promise of a job at the end if they made sufficient progress. On average, Belden figured it would have to shell out about $5,000 for each person it gave a second chance to.A powerful incentive
The program offered a powerful incentive for drug users to get clean and stay that way. It's also especially important for people who don't have jobs yet. Robb Backmeyer, chief operating officer of Centerstone Indiana, the treatment center working with Belden, says other employers haven't been as proactive about helping their potential workers.

"Someone else needs need to fix them, and then when they're ready, send them to us," says Backmeyer, characterizing the prevailing attitude among businesses. Some rehab programs include job training, but graduates still face tremendous stigma when job hunting. That's why he thinks Belden's program holds so much promise.

"A lot of times there's no carrot at the end of treatment other than the fact that you're in recovery," Backmeyer says. "But here there's really the idea that there's a job. Employment is really important to people, and it's critical to their success."

Belden started its experiment in March. Since then, they've had eight participants, five of whom were either first-time applicants or about ready to be hired through a temp staffing company before they hit the drug test. Half were evaluated as having low risk of developing addiction issues, and two of the current employees have made it through the monitoring period and are back at work.

Related: Opioid addiction treatments are costing employers billions

One employee, whom CNNMoney is keeping anonymous, had been at Belden for nearly two years before he had an accident. A drug test picked up traces of the opioid pain reliever hydrocodone, which he got from an expired prescription he'd had from an earlier injury. All of a sudden he was in more trouble than he bargained for.

But there was a way out: Two months of working in inventory, combined with counseling and more drug tests, before he was cleared to work again. "At any other place that didn't have this program, I probably would've been just let go," the worker said.

No one currently applying for work at Belden would agree to speak with CNN, and some are still being evaluated. So it will take a few months to see if the model works. But Belden's management has high hopes — and so do its staff. whom the company informed in an all-hands meeting as the experiment was about to begin.

Louis Hubble, who has worked at Belden for 35 years, lost his sister to a drug overdose and has had to fire people for drug use. "When they first told us about it, I was about ready to jump up and cheer," he said. "I think a lot of what will help is that sense of hope. As long as they have that as a motivation, that helps drive their wanting to get better."

Will it work?
The program won't help fix the people whose lives have already been totally destroyed by drugs, says Mitch Rosenthal, an addiction specialist who helped design Belden's approach. But it could prevent casual users from getting to that point in the first place, he says.

"People have to get in a lot more trouble before they're likely to be referred to treatment by the criminal justice system or even family," Rosenthal says. "This is early detection."

There are some government grants for job training within rehab programs, and legislation pending in the Senate would direct the federal Department of Labor to allocate some of its workforce development funds toward those recovering from addiction.Without those kind of subsidies, Belden's approach is probably only scalable while qualified workers are still hard to find. Research has linked the severity of the opioid crisis in part to economic conditions, and if unemployment were to spike again, employers will have plenty of less risky candidates to choose from.

"When you have a larger pool of potential labor," says Michael Miller, director of programs for a nonprofit advocacy group called Young People in Recovery, "especially when someone has a substance abuse disorder or a criminal record as a result or a shoddy job history, their candidacy is going to be immediately disregarded."

On the other hand, Miller says, people who make it through recovery are some of the most diligent and loyal employees he knows. That's what Stroup is hoping, too: Even with the heavy investment up front, helping someone get well could pay dividends down the road.

"My instincts tell me that if someone goes through all the pain and difficulty to get themselves through a recovery program and then has the job at Belden, it's unlikely that person is going to give me anything other than their full effort," Stroup says.